{
    "files.associations": {
        "unistd.h": "c",
        "utsname.h": "c",
        "sysinfo.h": "c",
        "kernel.h": "c",
        "types.h": "c",
        "stat.h": "c",
        "stdlib.h": "c",
        "grp.h": "c",
        "fcntl.h": "c"
    }
}